    Test error! Recorded file is 1038821 samples shorter than the reference file!
    Max difference is 1920978 (21 bits, -18.82dB)
    9755 samples compared 
   -----------------------------------------------------------
    Dif(bits) |    Samples    |   PERCENT  |   First dif
   -----------------------------------------------------------
         1    |         40    |    0.41%   |  0x000003e0   
        14    |          2    |    0.02%   |  0x0000039e   
        16    |          2    |    0.02%   |  0x0000357e   
        17    |          6    |    0.06%   |  0x00000db2   
        18    |          6    |    0.06%   |  0x00000d9a   
        19    |          4    |    0.04%   |  0x00000d76   
        20    |          6    |    0.06%   |  0x00003cc2   
        21    |         10    |    0.10%   |  0x00000da6   
   -----------------------------------------------------------
      Error   |         76    |    0.78%              
