    Test error! Recorded file is 1142321 samples shorter than the reference file!
    Max difference is 3210691 (22 bits, -14.36dB)
    9679 samples compared 
   -----------------------------------------------------------
    Dif(bits) |    Samples    |   PERCENT  |   First dif
   -----------------------------------------------------------
         1    |         32    |    0.33%   |  0x000009c5   
        14    |          3    |    0.03%   |  0x00001955   
        15    |          2    |    0.02%   |  0x00002675   
        16    |          4    |    0.04%   |  0x00001151   
        17    |          6    |    0.06%   |  0x00003acd   
        18    |         10    |    0.10%   |  0x00000665   
        19    |         25    |    0.26%   |  0x00000359   
        20    |         39    |    0.40%   |  0x000000a1   
        21    |         25    |    0.26%   |  0x000003c5   
        22    |          5    |    0.05%   |  0x00002b61   
   -----------------------------------------------------------
      Error   |        151    |    1.56%              
