    Test error! Recorded file is 5750476 samples shorter than the reference file!
    Max difference is 3299576 (22 bits, -14.13dB)
    9524 samples compared 
   -----------------------------------------------------------
    Dif(bits) |    Samples    |   PERCENT  |   First dif
   -----------------------------------------------------------
         1    |         13    |    0.14%   |  0x00000a43   
         9    |          1    |    0.01%   |  0x000009fe   
        12    |          1    |    0.01%   |  0x000022e5   
        13    |          3    |    0.03%   |  0x000047ed   
        14    |          3    |    0.03%   |  0x000022f1   
        15    |          9    |    0.09%   |  0x00000a0a   
        16    |         13    |    0.14%   |  0x00000a16   
        17    |         32    |    0.34%   |  0x00000a2e   
        18    |         63    |    0.66%   |  0x00000a52   
        19    |        128    |    1.34%   |  0x00000aa6   
        20    |        264    |    2.77%   |  0x00000b5a   
        21    |        619    |    6.50%   |  0x00000cb6   
        22    |       1567    |   16.45%   |  0x00000fe6   
   -----------------------------------------------------------
      Error   |       2716    |   28.52%              
