    Test error! Recorded file is 5750476 samples shorter than the reference file!
    Max difference is 1707200 (21 bits, -19.85dB)
    9524 samples compared 
   -----------------------------------------------------------
    Dif(bits) |    Samples    |   PERCENT  |   First dif
   -----------------------------------------------------------
         1    |         49    |    0.51%   |  0x00000170   
        17    |         99    |    1.04%   |  0x0000006e   
        20    |        298    |    3.13%   |  0x00000041   
        21    |        397    |    4.17%   |  0x0000004d   
   -----------------------------------------------------------
      Error   |        843    |    8.85%              
