 Incompatible WAVE files! Different BitsPerSample and/or NumChannels!
    Test error! Recorded file is 1043712 samples shorter than the reference file!
    Max difference is 16729328 (24 bits, -0.02dB)
    529167 samples compared 
   -----------------------------------------------------------
    Dif(bits) |    Samples    |   PERCENT  |   First dif
   -----------------------------------------------------------
         1    |         13    |    0.00%   |  0x0002e863   
         2    |          1    |    0.00%   |  0x00008f5e   
         5    |          1    |    0.00%   |  0x00000006   
         6    |          6    |    0.00%   |  0x0005b41f   
         7    |         10    |    0.00%   |  0x0002be00   
         8    |         73    |    0.01%   |  0x0000546f   
         9    |        252    |    0.05%   |  0x000052e3   
        10    |        121    |    0.02%   |  0x000001bf   
        11    |         89    |    0.02%   |  0x000011b8   
        12    |        177    |    0.03%   |  0x00000018   
        13    |        645    |    0.12%   |  0x000015ae   
        14    |        861    |    0.16%   |  0x00000474   
        15    |       1685    |    0.32%   |  0x00000135   
        16    |       3170    |    0.60%   |  0x00000033   
        17    |       5027    |    0.95%   |  0x00000099   
        18    |      12010    |    2.27%   |  0x00000081   
        19    |      22776    |    4.30%   |  0x0000001e   
        20    |      41500    |    7.84%   |  0x0000002d   
        21    |      92135    |   17.41%   |  0x00000003   
        22    |     117342    |   22.17%   |  0x00000027   
        23    |     161995    |   30.61%   |  0x0000003f   
        24    |      69203    |   13.08%   |  0x0000005a   
   -----------------------------------------------------------
      Error   |     529092    |   99.99%              
