    Max difference is 3591169 (22 bits, -13.39dB)
    5760000 samples compared 
   -----------------------------------------------------------
    Dif(bits) |    Samples    |   PERCENT  |   First dif
   -----------------------------------------------------------
         2    |       7843    |    0.14%   |  0x005144d2   
         3    |       8411    |    0.15%   |  0x009636f2   
         4    |        294    |    0.01%   |  0x00bb2c32   
        13    |      60000    |    1.04%   |  0x00000086   
        16    |      60000    |    1.04%   |  0x00000092   
        17    |     300000    |    5.21%   |  0x00000059   
        18    |     180000    |    3.13%   |  0x00000065   
        19    |      60000    |    1.04%   |  0x0000015e   
        20    |      60000    |    1.04%   |  0x0000016a   
        21    |     300000    |    5.21%   |  0x000000a1   
        22    |     900000    |   15.63%   |  0x000000ad   
   -----------------------------------------------------------
      Error   |    1936548    |   33.62%              
