    Max difference is 22595 (15 bits, -9.25dB)
    793728 samples compared 
   -----------------------------------------------------------
    Dif(bits) |    Samples    |   PERCENT  |   First dif
   -----------------------------------------------------------
         1    |        304    |    0.04%   |  0x00000dfa   
         2    |        338    |    0.04%   |  0x000014dc   
         3    |         96    |    0.01%   |  0x0000ceee   
         4    |          3    |    0.00%   |  0x000151da   
         7    |        300    |    0.04%   |  0x000013d4   
         8    |        300    |    0.04%   |  0x00000240   
         9    |       2100    |    0.26%   |  0x00000450   
        10    |       4200    |    0.53%   |  0x00000242   
        11    |       7200    |    0.91%   |  0x00000144   
        12    |      15898    |    2.00%   |  0x00000092   
        13    |      33294    |    4.19%   |  0x000000da   
        14    |     129847    |   16.36%   |  0x0000009e   
        15    |      26430    |    3.33%   |  0x00000162   
   -----------------------------------------------------------
      Error   |     220310    |   27.76%              
