    Test error! Recorded file is 770400 samples shorter than the reference file!
    Max difference is 22593 (15 bits, -9.25dB)
    23328 samples compared 
   -----------------------------------------------------------
    Dif(bits) |    Samples    |   PERCENT  |   First dif
   -----------------------------------------------------------
         1    |          9    |    0.04%   |  0x00000dfa   
         2    |          5    |    0.02%   |  0x000014dc   
         7    |          8    |    0.03%   |  0x000013d4   
         8    |          9    |    0.04%   |  0x00000240   
         9    |         60    |    0.26%   |  0x00000450   
        10    |        125    |    0.54%   |  0x00000242   
        11    |        212    |    0.91%   |  0x00000144   
        12    |        467    |    2.00%   |  0x00000092   
        13    |        975    |    4.18%   |  0x000000da   
        14    |       3810    |   16.33%   |  0x0000009e   
        15    |        776    |    3.33%   |  0x00000162   
   -----------------------------------------------------------
      Error   |       6456    |   27.67%              
