 Incompatible WAVE files! Different BitsPerSample and/or NumChannels!
    Test error! Recorded file is 348053 samples shorter than the reference file!
    Max difference is 16578733 (24 bits, -0.10dB)
    4730 samples compared 
   -----------------------------------------------------------
    Dif(bits) |    Samples    |   PERCENT  |   First dif
   -----------------------------------------------------------
         4    |          1    |    0.02%   |  0x00000006   
        11    |          1    |    0.02%   |  0x00003066   
        12    |          3    |    0.06%   |  0x00000018   
        13    |          4    |    0.08%   |  0x00000138   
        14    |          6    |    0.13%   |  0x000006f6   
        15    |          1    |    0.02%   |  0x00002598   
        16    |         13    |    0.27%   |  0x0000002d   
        17    |         48    |    1.01%   |  0x000002c4   
        18    |         92    |    1.95%   |  0x0000004e   
        19    |        179    |    3.78%   |  0x0000001e   
        20    |        309    |    6.53%   |  0x0000005d   
        21    |        749    |   15.84%   |  0x00000027   
        22    |       1063    |   22.47%   |  0x00000003   
        23    |       1642    |   34.71%   |  0x00000030   
        24    |        610    |   12.90%   |  0x0000001b   
   -----------------------------------------------------------
      Error   |       4721    |   99.81%              
