    Max difference is 22596 (15 bits, -9.25dB)
    793728 samples compared 
   -----------------------------------------------------------
    Dif(bits) |    Samples    |   PERCENT  |   First dif
   -----------------------------------------------------------
         1    |        112    |    0.01%   |  0x00006e76   
         2    |        470    |    0.06%   |  0x00000dfa   
         3    |        154    |    0.02%   |  0x0000cee8   
         4    |          5    |    0.00%   |  0x000151d6   
         7    |        300    |    0.04%   |  0x000013d4   
         8    |        300    |    0.04%   |  0x00000240   
         9    |       2100    |    0.26%   |  0x00000450   
        10    |       4200    |    0.53%   |  0x00000242   
        11    |       7200    |    0.91%   |  0x00000144   
        12    |      15898    |    2.00%   |  0x00000092   
        13    |      33294    |    4.19%   |  0x000000da   
        14    |     129734    |   16.34%   |  0x0000009e   
        15    |      26543    |    3.34%   |  0x00000162   
   -----------------------------------------------------------
      Error   |     220310    |   27.76%              
