    Test error! Recorded file is 3830400 samples shorter than the reference file!
    Max difference is 3196370 (22 bits, -14.40dB)
    9600 samples compared 
   -----------------------------------------------------------
    Dif(bits) |    Samples    |   PERCENT  |   First dif
   -----------------------------------------------------------
         1    |         17    |    0.18%   |  0x00000257   
        13    |          2    |    0.02%   |  0x00002636   
        14    |          8    |    0.08%   |  0x00000149   
        15    |          7    |    0.07%   |  0x00000305   
        16    |         11    |    0.11%   |  0x0000082a   
        17    |         28    |    0.29%   |  0x000000aa   
        18    |         50    |    0.52%   |  0x00000269   
        19    |         79    |    0.82%   |  0x0000007a   
        20    |        139    |    1.45%   |  0x00000266   
        21    |        130    |    1.35%   |  0x0000004d   
        22    |         32    |    0.33%   |  0x00000125   
   -----------------------------------------------------------
      Error   |        503    |    5.24%              
