    Test error! Recorded file is 571918 samples shorter than the reference file!
    Max difference is 12137889 (24 bits, -2.81dB)
    4096 samples compared 
   -----------------------------------------------------------
    Dif(bits) |    Samples    |   PERCENT  |   First dif
   -----------------------------------------------------------
         7    |          1    |    0.02%   |  0x0000002f   
        12    |          1    |    0.02%   |  0x00001eb9   
        14    |          7    |    0.17%   |  0x00000044   
        15    |         10    |    0.24%   |  0x00000635   
        16    |         17    |    0.42%   |  0x0000003e   
        17    |         31    |    0.76%   |  0x0000024b   
        18    |         60    |    1.46%   |  0x0000003b   
        19    |        148    |    3.61%   |  0x00000041   
        20    |        260    |    6.35%   |  0x00000059   
        21    |        534    |   13.04%   |  0x0000004d   
        22    |       1045    |   25.51%   |  0x00000074   
        23    |       1820    |   44.43%   |  0x00000032   
        24    |        162    |    3.96%   |  0x00000065   
   -----------------------------------------------------------
      Error   |       4096    |   100.00%              
