<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:ULD xmlns:ns2="v7.0">
    <SDKVersion>7_1_7</SDKVersion>
    <CLIDEVersion>7_1_8</CLIDEVersion>
    <chipFamily>crystal32</chipFamily>
    <chipTargets/>
    <designTimeProperties/>
    <name>Overlay_Simulator</name>
    <description>This is the uld metadata file for project Overlay_Simulator</description>
    <overlay_areas>
        <overlay_area>
            <memoryMapID core="" config="" memoryMap="V01"/>
            <overlay>application</overlay>
        </overlay_area>
    </overlay_areas>
    <version minor="0" modifier="0" major="1"/>
    <modules>
        <module xsi:type="ModuleInUldMetadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <SDKVersion>7_1_7</SDKVersion>
            <CLIDEVersion></CLIDEVersion>
            <ChipFamily></ChipFamily>
            <MIPS></MIPS>
            <IsAsm>false</IsAsm>
            <ControlPanel>
                <ControlRuntimeList>
                    <ControlRuntime xsi:type="ns2:Control">
                        <Ruid>enable</Ruid>
                        <Value>true</Value>
                        <HoverText></HoverText>
                        <IsEnabled>true</IsEnabled>
                        <ControlPresentation graphicalElementID="g46641">
                            <Width>40</Width>
                            <Height>20</Height>
                            <CordinateX>13</CordinateX>
                            <CordinateY>13</CordinateY>
                            <Color>
                                <Red>0</Red>
                                <Green>128</Green>
                                <Blue>0</Blue>
                            </Color>
                            <SecondColor>
                                <Red>255</Red>
                                <Green>128</Green>
                                <Blue>0</Blue>
                            </SecondColor>
                            <Label></Label>
                            <ControlShape>button</ControlShape>
                            <Orientation>horizontal</Orientation>
                            <TextJustification>center</TextJustification>
                            <VerticalTextJustification>center</VerticalTextJustification>
                            <TextStyle>normal</TextStyle>
                            <ImageType>power</ImageType>
                            <LabelOrientation>left</LabelOrientation>
                            <Direction>top_to_bottom</Direction>
                            <ButtonAction>toggle</ButtonAction>
                            <BorderStyle>none</BorderStyle>
                            <ControlStyle>standard</ControlStyle>
                            <FontSize>7</FontSize>
                            <LineWidth>2</LineWidth>
                            <TextColor>
                                <Red>255</Red>
                                <Green>255</Green>
                                <Blue>255</Blue>
                            </TextColor>
                            <NumberOfDecimals>1</NumberOfDecimals>
                            <NumberOfPoints>5</NumberOfPoints>
                            <PointSize>2</PointSize>
                            <Unit></Unit>
                            <Min>0.0</Min>
                            <Max>10.0</Max>
                            <Threshold>0.0</Threshold>
                            <BorderTitle>Title</BorderTitle>
                            <LabelX>labelX</LabelX>
                            <LabelY>labelY</LabelY>
                            <CountX>1</CountX>
                            <CountY>1</CountY>
                            <OrderStyle>row_major</OrderStyle>
                            <DisplayNumberFormat>DECIMAL</DisplayNumberFormat>
                            <ScalePoints></ScalePoints>
                        </ControlPresentation>
                        <TabName></TabName>
                        <DataType>BOOLEAN</DataType>
                        <ModuleID>116</ModuleID>
                        <AccessType>both</AccessType>
                        <PrekickMode>false</PrekickMode>
                    </ControlRuntime>
                    <ControlRuntime xsi:type="ns2:Control">
                        <Ruid>knob</Ruid>
                        <Value>0.63095734448019324943436013662234</Value>
                        <HoverText></HoverText>
                        <IsEnabled>true</IsEnabled>
                        <ControlPresentation graphicalElementID="g46645">
                            <Width>40</Width>
                            <Height>60</Height>
                            <CordinateX>85</CordinateX>
                            <CordinateY>103</CordinateY>
                            <Color>
                                <Red>0</Red>
                                <Green>128</Green>
                                <Blue>0</Blue>
                            </Color>
                            <SecondColor>
                                <Red>255</Red>
                                <Green>255</Green>
                                <Blue>255</Blue>
                            </SecondColor>
                            <Label></Label>
                            <ControlShape>knob</ControlShape>
                            <Orientation>horizontal</Orientation>
                            <TextJustification>center</TextJustification>
                            <VerticalTextJustification>center</VerticalTextJustification>
                            <TextStyle>normal</TextStyle>
                            <ImageType>none</ImageType>
                            <LabelOrientation>left</LabelOrientation>
                            <Direction>top_to_bottom</Direction>
                            <ButtonAction>toggle</ButtonAction>
                            <BorderStyle>none</BorderStyle>
                            <ControlStyle>glossy</ControlStyle>
                            <FontSize>7</FontSize>
                            <LineWidth>2</LineWidth>
                            <TextColor>
                                <Red>255</Red>
                                <Green>255</Green>
                                <Blue>255</Blue>
                            </TextColor>
                            <NumberOfDecimals>1</NumberOfDecimals>
                            <NumberOfPoints>5</NumberOfPoints>
                            <PointSize>2</PointSize>
                            <Unit></Unit>
                            <Min>0.0</Min>
                            <Max>10.0</Max>
                            <Threshold>0.0</Threshold>
                            <BorderTitle>Title</BorderTitle>
                            <LabelX>labelX</LabelX>
                            <LabelY>labelY</LabelY>
                            <CountX>1</CountX>
                            <CountY>1</CountY>
                            <OrderStyle>row_major</OrderStyle>
                            <DisplayNumberFormat>DECIMAL</DisplayNumberFormat>
                            <ScalePoints></ScalePoints>
                        </ControlPresentation>
                        <TabName></TabName>
                        <Restriction xsi:type="ns2:RestrictionMinMax">
                            <Min>0</Min>
                            <Max>0.99</Max>
                        </Restriction>
                        <DataType>FLOATING_POINT</DataType>
                        <ModuleID>116</ModuleID>
                        <AccessType></AccessType>
                        <PrekickMode>false</PrekickMode>
                    </ControlRuntime>
                    <ControlRuntime xsi:type="ns2:Control">
                        <Ruid>label</Ruid>
                        <Value>input_gain</Value>
                        <HoverText></HoverText>
                        <IsEnabled>true</IsEnabled>
                        <ControlPresentation graphicalElementID="g46649">
                            <Width>60</Width>
                            <Height>20</Height>
                            <CordinateX>78</CordinateX>
                            <CordinateY>68</CordinateY>
                            <Color>
                                <Red>0</Red>
                                <Green>128</Green>
                                <Blue>0</Blue>
                            </Color>
                            <SecondColor>
                                <Red>255</Red>
                                <Green>255</Green>
                                <Blue>255</Blue>
                            </SecondColor>
                            <Label></Label>
                            <ControlShape>label</ControlShape>
                            <Orientation>horizontal</Orientation>
                            <TextJustification>center</TextJustification>
                            <VerticalTextJustification>center</VerticalTextJustification>
                            <TextStyle>normal</TextStyle>
                            <ImageType>none</ImageType>
                            <LabelOrientation>left</LabelOrientation>
                            <Direction>top_to_bottom</Direction>
                            <ButtonAction>toggle</ButtonAction>
                            <BorderStyle>raised</BorderStyle>
                            <ControlStyle>transparent</ControlStyle>
                            <FontSize>8</FontSize>
                            <LineWidth>2</LineWidth>
                            <TextColor>
                                <Red>0</Red>
                                <Green>0</Green>
                                <Blue>0</Blue>
                            </TextColor>
                            <NumberOfDecimals>1</NumberOfDecimals>
                            <NumberOfPoints>5</NumberOfPoints>
                            <PointSize>2</PointSize>
                            <Unit></Unit>
                            <Min>0.0</Min>
                            <Max>10.0</Max>
                            <Threshold>0.0</Threshold>
                            <BorderTitle>Title</BorderTitle>
                            <LabelX>labelX</LabelX>
                            <LabelY>labelY</LabelY>
                            <CountX>1</CountX>
                            <CountY>1</CountY>
                            <OrderStyle>row_major</OrderStyle>
                            <DisplayNumberFormat>DECIMAL</DisplayNumberFormat>
                            <ScalePoints></ScalePoints>
                        </ControlPresentation>
                        <TabName></TabName>
                        <DataType>STRING</DataType>
                        <ModuleID>116</ModuleID>
                        <AccessType></AccessType>
                        <PrekickMode>false</PrekickMode>
                    </ControlRuntime>
                    <ControlRuntime xsi:type="ns2:Control">
                        <Ruid>combobox</Ruid>
                        <Value>0</Value>
                        <HoverText></HoverText>
                        <IsEnabled>true</IsEnabled>
                        <ControlPresentation graphicalElementID="g46653">
                            <Width>100</Width>
                            <Height>20</Height>
                            <CordinateX>212</CordinateX>
                            <CordinateY>103</CordinateY>
                            <Color>
                                <Red>0</Red>
                                <Green>128</Green>
                                <Blue>0</Blue>
                            </Color>
                            <SecondColor>
                                <Red>255</Red>
                                <Green>255</Green>
                                <Blue>255</Blue>
                            </SecondColor>
                            <Label></Label>
                            <ControlShape>combobox</ControlShape>
                            <Orientation>horizontal</Orientation>
                            <TextJustification>left</TextJustification>
                            <VerticalTextJustification>center</VerticalTextJustification>
                            <TextStyle>normal</TextStyle>
                            <ImageType>none</ImageType>
                            <LabelOrientation>left</LabelOrientation>
                            <Direction>top_to_bottom</Direction>
                            <ButtonAction>toggle</ButtonAction>
                            <BorderStyle>raised</BorderStyle>
                            <ControlStyle>transparent</ControlStyle>
                            <FontSize>8</FontSize>
                            <LineWidth>2</LineWidth>
                            <TextColor>
                                <Red>0</Red>
                                <Green>0</Green>
                                <Blue>0</Blue>
                            </TextColor>
                            <NumberOfDecimals>1</NumberOfDecimals>
                            <NumberOfPoints>5</NumberOfPoints>
                            <PointSize>2</PointSize>
                            <Unit></Unit>
                            <Min>0.0</Min>
                            <Max>10.0</Max>
                            <Threshold>0.0</Threshold>
                            <BorderTitle>Title</BorderTitle>
                            <LabelX>labelX</LabelX>
                            <LabelY>labelY</LabelY>
                            <CountX>1</CountX>
                            <CountY>1</CountY>
                            <OrderStyle>row_major</OrderStyle>
                            <DisplayNumberFormat>DECIMAL</DisplayNumberFormat>
                            <ScalePoints></ScalePoints>
                        </ControlPresentation>
                        <TabName></TabName>
                        <Restriction xsi:type="ns2:RestrictionEnumerated">
                            <RestrictionEnumerations>
                                <RestrictionEnumeration>
                                    <Name>MOD_2_0_0</Name>
                                    <Value>0</Value>
                                </RestrictionEnumeration>
                                <RestrictionEnumeration>
                                    <Name>MOD_2_2_0</Name>
                                    <Value>1</Value>
                                </RestrictionEnumeration>
                                <RestrictionEnumeration>
                                    <Name>MOD_3_2_1</Name>
                                    <Value>2</Value>
                                </RestrictionEnumeration>
                            </RestrictionEnumerations>
                        </Restriction>
                        <DataType>ENUM</DataType>
                        <ModuleID>116</ModuleID>
                        <AccessType></AccessType>
                        <PrekickMode>false</PrekickMode>
                    </ControlRuntime>
                    <ControlRuntime xsi:type="ns2:Control">
                        <Ruid>combobox_0</Ruid>
                        <Value>0</Value>
                        <HoverText></HoverText>
                        <IsEnabled>true</IsEnabled>
                        <ControlPresentation graphicalElementID="g46657">
                            <Width>100</Width>
                            <Height>20</Height>
                            <CordinateX>395</CordinateX>
                            <CordinateY>107</CordinateY>
                            <Color>
                                <Red>0</Red>
                                <Green>128</Green>
                                <Blue>0</Blue>
                            </Color>
                            <SecondColor>
                                <Red>255</Red>
                                <Green>255</Green>
                                <Blue>255</Blue>
                            </SecondColor>
                            <Label></Label>
                            <ControlShape>combobox</ControlShape>
                            <Orientation>horizontal</Orientation>
                            <TextJustification>left</TextJustification>
                            <VerticalTextJustification>center</VerticalTextJustification>
                            <TextStyle>normal</TextStyle>
                            <ImageType>none</ImageType>
                            <LabelOrientation>left</LabelOrientation>
                            <Direction>top_to_bottom</Direction>
                            <ButtonAction>toggle</ButtonAction>
                            <BorderStyle>raised</BorderStyle>
                            <ControlStyle>transparent</ControlStyle>
                            <FontSize>8</FontSize>
                            <LineWidth>2</LineWidth>
                            <TextColor>
                                <Red>0</Red>
                                <Green>0</Green>
                                <Blue>0</Blue>
                            </TextColor>
                            <NumberOfDecimals>1</NumberOfDecimals>
                            <NumberOfPoints>5</NumberOfPoints>
                            <PointSize>2</PointSize>
                            <Unit></Unit>
                            <Min>0.0</Min>
                            <Max>10.0</Max>
                            <Threshold>0.0</Threshold>
                            <BorderTitle>Title</BorderTitle>
                            <LabelX>labelX</LabelX>
                            <LabelY>labelY</LabelY>
                            <CountX>1</CountX>
                            <CountY>1</CountY>
                            <OrderStyle>row_major</OrderStyle>
                            <DisplayNumberFormat>DECIMAL</DisplayNumberFormat>
                            <ScalePoints></ScalePoints>
                        </ControlPresentation>
                        <TabName></TabName>
                        <Restriction xsi:type="ns2:RestrictionEnumerated">
                            <RestrictionEnumerations>
                                <RestrictionEnumeration>
                                    <Name>hard</Name>
                                    <Value>0</Value>
                                </RestrictionEnumeration>
                                <RestrictionEnumeration>
                                    <Name>soft</Name>
                                    <Value>1</Value>
                                </RestrictionEnumeration>
                                <RestrictionEnumeration>
                                    <Name>full</Name>
                                    <Value>2</Value>
                                </RestrictionEnumeration>
                                <RestrictionEnumeration>
                                    <Name>half</Name>
                                    <Value>3</Value>
                                </RestrictionEnumeration>
                            </RestrictionEnumerations>
                        </Restriction>
                        <DataType>ENUM</DataType>
                        <ModuleID>116</ModuleID>
                        <AccessType></AccessType>
                        <PrekickMode>false</PrekickMode>
                    </ControlRuntime>
                    <ControlRuntime xsi:type="ns2:Control">
                        <Ruid>label_0</Ruid>
                        <Value>Output channels</Value>
                        <HoverText></HoverText>
                        <IsEnabled>true</IsEnabled>
                        <ControlPresentation graphicalElementID="g46661">
                            <Width>150</Width>
                            <Height>20</Height>
                            <CordinateX>191</CordinateX>
                            <CordinateY>69</CordinateY>
                            <Color>
                                <Red>0</Red>
                                <Green>128</Green>
                                <Blue>0</Blue>
                            </Color>
                            <SecondColor>
                                <Red>255</Red>
                                <Green>255</Green>
                                <Blue>255</Blue>
                            </SecondColor>
                            <Label></Label>
                            <ControlShape>label</ControlShape>
                            <Orientation>horizontal</Orientation>
                            <TextJustification>center</TextJustification>
                            <VerticalTextJustification>center</VerticalTextJustification>
                            <TextStyle>normal</TextStyle>
                            <ImageType>none</ImageType>
                            <LabelOrientation>left</LabelOrientation>
                            <Direction>top_to_bottom</Direction>
                            <ButtonAction>toggle</ButtonAction>
                            <BorderStyle>raised</BorderStyle>
                            <ControlStyle>transparent</ControlStyle>
                            <FontSize>8</FontSize>
                            <LineWidth>2</LineWidth>
                            <TextColor>
                                <Red>0</Red>
                                <Green>0</Green>
                                <Blue>0</Blue>
                            </TextColor>
                            <NumberOfDecimals>1</NumberOfDecimals>
                            <NumberOfPoints>5</NumberOfPoints>
                            <PointSize>2</PointSize>
                            <Unit></Unit>
                            <Min>0.0</Min>
                            <Max>10.0</Max>
                            <Threshold>0.0</Threshold>
                            <BorderTitle>Title</BorderTitle>
                            <LabelX>labelX</LabelX>
                            <LabelY>labelY</LabelY>
                            <CountX>1</CountX>
                            <CountY>1</CountY>
                            <OrderStyle>row_major</OrderStyle>
                            <DisplayNumberFormat>DECIMAL</DisplayNumberFormat>
                            <ScalePoints></ScalePoints>
                        </ControlPresentation>
                        <TabName></TabName>
                        <DataType>STRING</DataType>
                        <ModuleID>116</ModuleID>
                        <AccessType></AccessType>
                        <PrekickMode>false</PrekickMode>
                    </ControlRuntime>
                    <ControlRuntime xsi:type="ns2:Control">
                        <Ruid>label_1</Ruid>
                        <Value>Clipping type</Value>
                        <HoverText></HoverText>
                        <IsEnabled>true</IsEnabled>
                        <ControlPresentation graphicalElementID="g46665">
                            <Width>131</Width>
                            <Height>20</Height>
                            <CordinateX>382</CordinateX>
                            <CordinateY>70</CordinateY>
                            <Color>
                                <Red>0</Red>
                                <Green>128</Green>
                                <Blue>0</Blue>
                            </Color>
                            <SecondColor>
                                <Red>255</Red>
                                <Green>255</Green>
                                <Blue>255</Blue>
                            </SecondColor>
                            <Label></Label>
                            <ControlShape>label</ControlShape>
                            <Orientation>horizontal</Orientation>
                            <TextJustification>center</TextJustification>
                            <VerticalTextJustification>center</VerticalTextJustification>
                            <TextStyle>normal</TextStyle>
                            <ImageType>none</ImageType>
                            <LabelOrientation>left</LabelOrientation>
                            <Direction>top_to_bottom</Direction>
                            <ButtonAction>toggle</ButtonAction>
                            <BorderStyle>raised</BorderStyle>
                            <ControlStyle>transparent</ControlStyle>
                            <FontSize>8</FontSize>
                            <LineWidth>2</LineWidth>
                            <TextColor>
                                <Red>0</Red>
                                <Green>0</Green>
                                <Blue>0</Blue>
                            </TextColor>
                            <NumberOfDecimals>1</NumberOfDecimals>
                            <NumberOfPoints>5</NumberOfPoints>
                            <PointSize>2</PointSize>
                            <Unit></Unit>
                            <Min>0.0</Min>
                            <Max>10.0</Max>
                            <Threshold>0.0</Threshold>
                            <BorderTitle>Title</BorderTitle>
                            <LabelX>labelX</LabelX>
                            <LabelY>labelY</LabelY>
                            <CountX>1</CountX>
                            <CountY>1</CountY>
                            <OrderStyle>row_major</OrderStyle>
                            <DisplayNumberFormat>DECIMAL</DisplayNumberFormat>
                            <ScalePoints></ScalePoints>
                        </ControlPresentation>
                        <TabName></TabName>
                        <DataType>STRING</DataType>
                        <ModuleID>116</ModuleID>
                        <AccessType></AccessType>
                        <PrekickMode>false</PrekickMode>
                    </ControlRuntime>
                </ControlRuntimeList>
                <TabLabel></TabLabel>
            </ControlPanel>
            <PublicStructure>
                <Name>mcv</Name>
                <Comment></Comment>
                <Dimension>1</Dimension>
                <CommunicationMode>NONE</CommunicationMode>
                <ControlRuid></ControlRuid>
                <PortRuid></PortRuid>
                <StructureDefinition>
                    <Name>mcv</Name>
                    <StructureInLMemory>false</StructureInLMemory>
                    <DataElementList>
                        <DataElement xsi:type="SingleVariable">
                            <Name>enable</Name>
                            <Comment>non-zero to enable this function</Comment>
                            <Dimension>1</Dimension>
                            <CommunicationMode>WRITE</CommunicationMode>
                            <ControlRuid>enable</ControlRuid>
                            <PortRuid></PortRuid>
                            <Type>BOOLEAN</Type>
                            <FixedPointFormat>31</FixedPointFormat>
                            <InitValue>true</InitValue>
                        </DataElement>
                        <DataElement xsi:type="SingleVariable">
                            <Name>input_gain</Name>
                            <Comment></Comment>
                            <Dimension>1</Dimension>
                            <CommunicationMode>WRITE</CommunicationMode>
                            <ControlRuid>knob</ControlRuid>
                            <PortRuid></PortRuid>
                            <Type>FRACTIONAL</Type>
                            <FixedPointFormat>31</FixedPointFormat>
                            <InitValue>0.63095734448019324943436013662234</InitValue>
                        </DataElement>
                        <DataElement xsi:type="SingleVariable">
                            <Name>combobox</Name>
                            <Comment></Comment>
                            <Dimension>1</Dimension>
                            <CommunicationMode>WRITE</CommunicationMode>
                            <ControlRuid>combobox</ControlRuid>
                            <PortRuid></PortRuid>
                            <Type>INTEGER</Type>
                            <FixedPointFormat>31</FixedPointFormat>
                            <InitValue>0</InitValue>
                        </DataElement>
                        <DataElement xsi:type="SingleVariable">
                            <Name>combobox_0</Name>
                            <Comment></Comment>
                            <Dimension>1</Dimension>
                            <CommunicationMode>WRITE</CommunicationMode>
                            <ControlRuid>combobox_0</ControlRuid>
                            <PortRuid></PortRuid>
                            <Type>INTEGER</Type>
                            <FixedPointFormat>31</FixedPointFormat>
                            <InitValue>0</InitValue>
                        </DataElement>
                    </DataElementList>
                </StructureDefinition>
                <Memory>Y</Memory>
                <Alignment>false</Alignment>
                <AlignmentValue>1</AlignmentValue>
                <DtpMemZone>false</DtpMemZone>
                <DtpMemZoneValue></DtpMemZoneValue>
                <InitValue></InitValue>
                <PrimitiveInstanceID></PrimitiveInstanceID>
            </PublicStructure>
            <DesignTimeProperties>
                <DesignTimeProperty>
                    <PropertyName>isDefined</PropertyName>
                    <Value>true</Value>
                    <DataType>BOOLEAN</DataType>
                    <Label>isDefined</Label>
                    <Help></Help>
                </DesignTimeProperty>
            </DesignTimeProperties>
            <StructuresList/>
            <generated>true</generated>
            <ScriptFile>
                <FileName>crunch.groovy</FileName>
                <Content>void prekick(Map brdCfgParams)
{
	
}

void poke() 
{

}

void peek()
{
	
}
</Content>
            </ScriptFile>
            <FGStackSize>40</FGStackSize>
            <BGStackSize>40</BGStackSize>
            <MIFsymbol>_frame_mif</MIFsymbol>
            <ModuleID>0x74</ModuleID>
            <memoryMapDependent>false</memoryMapDependent>
            <ModelVersion>1_0_0</ModelVersion>
            <name>frame</name>
            <description>This is the metadata file for the module project frame</description>
            <PrimitiveBased>false</PrimitiveBased>
            <buildConfigList/>
            <mcvAddress>4119</mcvAddress>
        </module>
    </modules>
</ns2:ULD>
