<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings built="true" last_build_time="1520341935758">
	<dependencies>
		<source_file last_build_time="1520341933559" path="src/main.c">
			<dependency>../../../../../CirrusDSP/include/stdio.h</dependency>
			<dependency>../../../../../CirrusDSP/include/dsplib/wavefile.h</dependency>
			<dependency>../../../../../CirrusDSP/include/stdfix.h</dependency>
			<dependency>../../../../../CirrusDSP/include/scaling_coeff.h</dependency>
			<dependency>../../../../../CirrusDSP/include/string.h</dependency>
		</source_file>
	</dependencies>
</settings>