<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings built="true" last_build_time="1520440411751">
	<dependencies>
		<source_file last_build_time="0" path="src/distortion.c">
			<dependency>../inc/distortion.h</dependency>
			<dependency>../inc/common.h</dependency>
			<dependency>../inc/stdfix_emu.h</dependency>
			<dependency>../../../../../CirrusDSP/include/stdfix.h</dependency>
			<dependency>../../../../../CirrusDSP/include/scaling_coeff.h</dependency>
		</source_file>
		<source_file last_build_time="1520440197571" path="src/distortion.a"/>
		<source_file last_build_time="1520440390453" path="src/main.c">
			<dependency>../../../../../CirrusDSP/include/stdio.h</dependency>
			<dependency>../../../../../CirrusDSP/include/dsplib/wavefile.h</dependency>
			<dependency>../../../../../CirrusDSP/include/stdfix.h</dependency>
			<dependency>../../../../../CirrusDSP/include/scaling_coeff.h</dependency>
			<dependency>../../../../../CirrusDSP/include/string.h</dependency>
			<dependency>../inc/common.h</dependency>
			<dependency>../inc/stdfix_emu.h</dependency>
			<dependency>../inc/processing.h</dependency>
			<dependency>../inc/distortion.h</dependency>
			<dependency>../../../../../CirrusDSP/include/circbuff.h</dependency>
		</source_file>
		<source_file last_build_time="0" path="distortion.c">
			<dependency>./inc/distortion.h</dependency>
			<dependency>./inc/common.h</dependency>
			<dependency>./inc/stdfix_emu.h</dependency>
			<dependency>../../../../CirrusDSP/include/stdfix.h</dependency>
			<dependency>../../../../CirrusDSP/include/scaling_coeff.h</dependency>
		</source_file>
		<source_file last_build_time="1520439090655" path="src/processing.c">
			<dependency>../inc/distortion.h</dependency>
			<dependency>../inc/common.h</dependency>
			<dependency>../inc/stdfix_emu.h</dependency>
			<dependency>../../../../../CirrusDSP/include/stdfix.h</dependency>
			<dependency>../../../../../CirrusDSP/include/scaling_coeff.h</dependency>
			<dependency>../inc/processing.h</dependency>
		</source_file>
		<source_file last_build_time="0" path="processing.c">
			<dependency>./inc/distortion.h</dependency>
			<dependency>./inc/common.h</dependency>
			<dependency>./inc/stdfix_emu.h</dependency>
			<dependency>../../../../CirrusDSP/include/stdfix.h</dependency>
			<dependency>../../../../CirrusDSP/include/scaling_coeff.h</dependency>
			<dependency>./inc/processing.h</dependency>
		</source_file>
	</dependencies>
</settings>